{
  "name": "zlink-agent",
  "version": "1.7.1",
  "description": "ZLink Agent — Smart Link to Your Business Systems",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev:frontend": "cd web && npx vite --host 0.0.0.0",
    "dev:backend": "uvicorn backend.main:app --host 0.0.0.0 --port 8089 --reload",
    "dev:electron": "npx electron .",
    "build:frontend": "cd web && npm run build",
    "build:electron": "bash scripts/build-electron.sh",
    "build:electron:mac": "npx electron-builder --mac --config electron-builder.yml",
    "build:electron:win": "npx electron-builder --win --config electron-builder.yml",
    "build:electron:linux": "npx electron-builder --linux --config electron-builder.yml",
    "build:electron:all": "npx electron-builder --mac --win --linux --config electron-builder.yml"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "@antv/mcp-server-chart": "^0.9.10"
  },
  "repository": {
    "type": "git",
    "url": "https://atomgit.com/gcw_cJbJuamU/zlink-agent.git"
  },
  "author": "",
  "license": "ISC"
}
