{
  "name": "ys-agent",
  "version": "1.3.0",
  "description": "YS-Agent — AI Agent for YonSuite ERP",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev:frontend": "cd web && npx vite --host 0.0.0.0",
    "dev:backend": "uvicorn backend.main:app --host 0.0.0.0 --port 8089 --reload",
    "dev:electron": "npx electron .",
    "build:frontend": "cd web && npm run build",
    "build:pyinstaller": "pyinstaller backend/ys-agent.spec --clean --noconfirm",
    "build:electron": "npx electron-builder --mac --config electron-builder.yml",
    "build:mac": "bash scripts/build-mac.sh",
    "build:mac:quick": "bash scripts/build-mac.sh --no-pyinstaller"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "@antv/mcp-server-chart": "^0.9.10"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/leftxiaojun/ys-agent.git"
  },
  "author": "",
  "license": "ISC"
}
